#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#Stored by I18NEdit, may be edited!
csv_data.displayName=CSV Veri Kayna\u011F\u0131n\u0131 Ayarla
delimiter.displayName=S\u0131n\u0131rlay\u0131c\u0131 (tab i\u00E7in '\\t' kullan)
delimiter.shortDescription=S\u0131n\u0131rlay\u0131c\u0131 gir (tab i\u00E7in '\\t')
displayName=CSV Veri K\u00FCmesi Ayar\u0131
fileEncoding.displayName=Dosya Kodlamas\u0131
fileEncoding.shortDescription=Dosyada kullan\u0131lan karakter kodlamas\u0131
filename.displayName=Dosya ad\u0131
filename.shortDescription=cvs verisini tutan dosyan\u0131n ad\u0131 (g\u00F6reli veya tam dosya yolu)
recycle.displayName=Dosya sonunda geri d\u00F6n\u00FC\u015F\u00FCm ?
recycle.shortDescription=Dosya sonundan itibaren tekrar okunsun mu?
stopThread.displayName=Dosya sonunda i\u015F par\u00E7ac\u0131\u011F\u0131n\u0131 durdur ?
stopThread.shortDescription=\u0130\u015F par\u00E7ac\u0131c\u0131\u011F\u0131 dosya sonuna var\u0131ld\u0131\u011F\u0131nda durdurulsun mu (e\u011Fer geri d\u00F6n\u00FC\u015F\u00FCm etkin de\u011Filse) ?
variableNames.displayName=De\u011Fi\u015Fken isimleri (virg\u00FClle ayr\u0131lm\u0131\u015F)
variableNames.shortDescription=De\u011Fi\u015Fken isimlerini csv verisindeki kolon s\u0131ras\u0131yla \u00F6rt\u00FC\u015Fecek \u015Fekilde listele. Virg\u00FClle ay\u0131rarak.
