#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

csv_data.displayName=Configurar fonte de dados CSV
delimiter.displayName=Separador (usar '\\t' para tabula\u00E7\u00F5es)
delimiter.shortDescription=Informe o separador ('\\t' para tabula\u00E7\u00F5es)
displayName=Configura\u00E7\u00E3o dos dados CSV
fileEncoding.displayName=Codifica\u00E7\u00E3o do arquivo (encoding)
fileEncoding.shortDescription=O conjunto de caracteres (charset) usado no arquivo
filename.displayName=Nome do arquivo
filename.shortDescription=Nome do arquivo que cont\u00E9m os dados csv (nome do arquivo relativo ou absoluto)
quotedData.displayName=Permitir dados com cita\u00E7\u00F5es?
quotedData.shortDescription=Permitir que valores de dados CSV possuam cita\u00E7\u00F5es (aspas)
recycle.displayName=Reciclar no final do arquivo (EOF)?
recycle.shortDescription=Os dados do arquivo devem ser lidos novamente a partir do in\u00EDcio ao alcan\u00E7ar o fim do arquivo (EOF)?
shareMode.all=Todos os usu\u00E1rios virtuais
shareMode.displayName=Modo de compartilhamento
shareMode.group=Grupo de usu\u00E1rios atual
shareMode.shortDescription=Selecionar quais usu\u00E1rios virtuais compartilham o mesmo ponteiro para o arquivo
shareMode.thread=Usu\u00E1rio virtual atual
stopThread.displayName=Finalizar usu\u00E1rio virtual no final do arquivo?
stopThread.shortDescription=O usu\u00E1rio virtual dever\u00E1 ser parado quando o fim do arquivo for alcan\u00E7ado (se Reciclar n\u00E3o est\u00E1 configurado)?
variableNames.displayName=Nomes das vari\u00E1veis (separados por v\u00EDrgula)
variableNames.shortDescription=Informar os nomes das vari\u00E1veis que representam as colunas na sua fonte de dados CSV. Separe por v\u00EDrgula.
