#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#Stored by I18NEdit, may be edited!
displayName=Variable al\u00E9atoire
maximumValue.displayName=Valeur maximum
maximumValue.shortDescription=Valeur maximum
minimumValue.displayName=Valeur minimum
minimumValue.shortDescription=Valeur minimum
options.displayName=Options
outputFormat.displayName=Format de sortie
outputFormat.shortDescription=Format de sortie, i.e. \#\#\#\#
perThread.displayName=Par unit\u00E9 (utilisateur) ?
perThread.shortDescription=Utiliser des g\u00E9n\u00E9rateurs al\u00E9atoires ind\u00E9pendants pour chaque unit\u00E9 (utilisateur) ?
random.displayName=Param\u00E9trer le g\u00E9n\u00E9rateur al\u00E9atoire
randomSeed.displayName=Sels pour la fonction al\u00E9atoire
randomSeed.shortDescription=Sels pour la fonction al\u00E9atoire - chiffre long (par d\u00E9faut \u00E0 l'heure courante)
variable.displayName=Variable de sortie
variableName.displayName=Nom de variable
variableName.shortDescription=Nom de variable
