#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

displayName=Vari\u00E1vel Aleat\u00F3ria
maximumValue.displayName=Valor M\u00E1ximo
maximumValue.shortDescription=Valor M\u00E1ximo
minimumValue.displayName=Valor M\u00EDnimo
minimumValue.shortDescription=Valor M\u00EDnimo
options.displayName=Op\u00E7\u00F5es
outputFormat.displayName=Formato de sa\u00EDda
outputFormat.shortDescription=Formato de sa\u00EDda, ex\: \#\#\#\#
perThread.displayName=Por usu\u00E1rio virtual (thread)?
perThread.shortDescription=Utilizar geradores aleat\u00F3rios independentes para cada usu\u00E1rio virtual (thread)?
random.displayName=Configurar o gerador aleat\u00F3rio
randomSeed.displayName=Semente para a fun\u00E7\u00E3o aleat\u00F3ria
randomSeed.shortDescription=Semente para a fun\u00E7\u00E3o aleat\u00F3ria - n\u00FAmero do tipo long (valor padr\u00E3o para o tempo atual)
variable.displayName=Vari\u00E1vel de sa\u00EDda
variableName.displayName=Nome da Vari\u00E1vel
variableName.shortDescription=Nome da Vari\u00E1vel
