\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Guides}{2}{Guides}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{2}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{3}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{Some JMeter Plugins}{7}{Some JMeter Plugins}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {4}{Enhancements}{8}{Enhancements}{0}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {4}{0}{3}{8/11}{}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{}}\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {4}{1}{1}{12/15}{}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\sectionentry {5}{AutoCSV Generation}{16}{AutoCSV Generation}{0}}
\headcommand {\beamer@sectionpages {8}{15}}
\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\slideentry {5}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{17}{Application to be tested}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {5}{1}{1}{17/17}{Application to be tested}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{18}{The Auto CSV Generation GUI}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {5}{2}{1}{18/18}{The Auto CSV Generation GUI}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{19}{The .csv file generated in /bin folder}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {5}{3}{1}{19/19}{The .csv file generated in /bin folder}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{20}{The ams\_user.csv generated}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {5}{4}{1}{20/20}{The ams\_user.csv generated}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{21}{}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {5}{5}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{22}{}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {5}{6}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{23}{}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {5}{7}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {6}{Bandwidth Throttling}{24}{Bandwidth Throttling}{0}}
\headcommand {\beamer@sectionpages {16}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {6}{0}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {7}{Bandwidth Throttling}{25}{Bandwidth Throttling}{0}}
\headcommand {\beamer@sectionpages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {7}{0}{3}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{28}{User Interface}}\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\slideentry {7}{1}{1}{28/28}{User Interface}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{29}{Working of Bandwidth Throttling in JMeter}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {7}{2}{1}{29/29}{Working of Bandwidth Throttling in JMeter}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {7}{2}{2}{30/30}{Working of Bandwidth Throttling in JMeter}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{31}{Test Results}}\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\slideentry {7}{3}{1}{31/31}{Test Results}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {7}{3}{2}{32/32}{Test Results}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {7}{3}{3}{33/33}{Test Results}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {7}{3}{4}{34/34}{Test Results}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {8}{Dynamic Bandwidth Throttling}{35}{Dynamic Bandwidth Throttling}{0}}
\headcommand {\beamer@sectionpages {25}{34}}
\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\slideentry {8}{0}{5}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {9}{Dynamic Bandwidth Throttling}{36}{Dynamic Bandwidth Throttling}{0}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {9}{0}{6}{36/40}{}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{41}{User Interface}}\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\slideentry {9}{1}{1}{41/41}{User Interface}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{42}{Working of Dynamic Bandwidth Throttling}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {9}{2}{1}{42/42}{Working of Dynamic Bandwidth Throttling}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{9}{3}{43}{Test Results}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {9}{3}{1}{43/43}{Test Results}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {9}{3}{2}{44/44}{Test Results}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{9}{4}{45}{JMeter Log Report}}\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\slideentry {9}{4}{1}{45/45}{JMeter Log Report}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{9}{5}{46}{JMeter Log Report}}\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {9}{5}{1}{46/46}{JMeter Log Report}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {10}{IP Spoofing}{47}{IP Spoofing}{0}}
\headcommand {\beamer@sectionpages {36}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {10}{0}{2}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{48}{What is IP address Spoofing?}}\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\slideentry {10}{1}{1}{48/48}{What is IP address Spoofing?}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{10}{2}{49}{IP Spoofing in JMeter}}\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\slideentry {10}{2}{1}{49/49}{IP Spoofing in JMeter}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{10}{3}{50}{}}\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {10}{3}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{10}{4}{51}{}}\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {10}{4}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{10}{5}{52}{JMeter Implementation}}\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {10}{5}{1}{52/52}{JMeter Implementation}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{10}{6}{53}{Interface of IP Spoofing Config Element in JMeter}}\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {10}{6}{1}{53/53}{Interface of IP Spoofing Config Element in JMeter}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{10}{7}{54}{Virtual IPs allocated to machine}}\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {10}{7}{1}{54/54}{Virtual IPs allocated to machine}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{10}{8}{55}{Server Response Without IP Spoofing}}\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\slideentry {10}{8}{1}{55/55}{Server Response Without IP Spoofing}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{10}{9}{56}{Server Response With IP Spoofing}}\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {10}{9}{1}{56/56}{Server Response With IP Spoofing}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\sectionentry {11}{Automating TPC-C Benchmarking}{57}{Automating TPC-C Benchmarking}{0}}
\headcommand {\beamer@sectionpages {47}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\slideentry {11}{0}{2}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {12}{Automating TPC-C Benchmarking}{58}{Automating TPC-C Benchmarking}{0}}
\headcommand {\beamer@sectionpages {57}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {12}{0}{3}{58/59}{}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\beamer@subsectionentry {0}{12}{1}{60}{WHY TPC-C?}}\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\slideentry {12}{1}{1}{60/60}{WHY TPC-C?}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{12}{2}{61}{}}\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\slideentry {12}{2}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{12}{3}{62}{The Benchmarking Model}}\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\slideentry {12}{3}{1}{62/62}{The Benchmarking Model}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{12}{4}{63}{TPC-C Model}}\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\slideentry {12}{4}{1}{63/63}{TPC-C Model}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{12}{5}{64}{Tables in the TPC-C schema}}\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\slideentry {12}{5}{1}{64/64}{Tables in the TPC-C schema}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{12}{6}{65}{Transactions}}\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\slideentry {12}{6}{1}{65/65}{Transactions}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{12}{7}{66}{TPC-C Workflow}}\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\slideentry {12}{7}{1}{66/66}{TPC-C Workflow}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{12}{8}{67}{Why JMeter to automate??}}\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\slideentry {12}{8}{1}{67/68}{Why JMeter to automate??}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\beamer@subsectionentry {0}{12}{9}{69}{TPC-C Testing in JMeter}}\headcommand {\beamer@subsectionpages {67}{68}}
\headcommand {\slideentry {12}{9}{1}{69/69}{TPC-C Testing in JMeter}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{12}{10}{70}{Controllers}}\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\slideentry {12}{10}{1}{70/70}{Controllers}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{12}{11}{71}{Test with 1 warehouse}}\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\slideentry {12}{11}{1}{71/71}{Test with 1 warehouse}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{12}{12}{72}{Procedures}}\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\slideentry {12}{12}{1}{72/72}{Procedures}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{12}{13}{73}{Test with 33 Warehouses}}\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\slideentry {12}{13}{1}{73/73}{Test with 33 Warehouses}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{12}{14}{74}{JDBC Configuration}}\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\slideentry {12}{14}{1}{74/74}{JDBC Configuration}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionentry {0}{12}{15}{75}{Controllers}}\headcommand {\beamer@subsectionpages {74}{74}}
\headcommand {\slideentry {12}{15}{1}{75/75}{Controllers}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{12}{16}{76}{Timers}}\headcommand {\beamer@subsectionpages {75}{75}}
\headcommand {\slideentry {12}{16}{1}{76/76}{Timers}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionentry {0}{12}{17}{77}{Transaction Call}}\headcommand {\beamer@subsectionpages {76}{76}}
\headcommand {\slideentry {12}{17}{1}{77/77}{Transaction Call}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{12}{18}{78}{Function Helper}}\headcommand {\beamer@subsectionpages {77}{77}}
\headcommand {\slideentry {12}{18}{1}{78/78}{Function Helper}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionentry {0}{12}{19}{79}{Procedure Request}}\headcommand {\beamer@subsectionpages {78}{78}}
\headcommand {\slideentry {12}{19}{1}{79/79}{Procedure Request}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionentry {0}{12}{20}{80}{Response}}\headcommand {\beamer@subsectionpages {79}{79}}
\headcommand {\slideentry {12}{20}{1}{80/80}{Response}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionentry {0}{12}{21}{81}{Aggregate Report}}\headcommand {\beamer@subsectionpages {80}{80}}
\headcommand {\slideentry {12}{21}{1}{81/81}{Aggregate Report}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionentry {0}{12}{22}{82}{Transactions per second}}\headcommand {\beamer@subsectionpages {81}{81}}
\headcommand {\slideentry {12}{22}{1}{82/82}{Transactions per second}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionentry {0}{12}{23}{83}{Aggregate Graph}}\headcommand {\beamer@subsectionpages {82}{82}}
\headcommand {\slideentry {12}{23}{1}{83/83}{Aggregate Graph}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionentry {0}{12}{24}{84}{Response Time over time}}\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\slideentry {12}{24}{1}{84/84}{Response Time over time}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\sectionentry {13}{Challenges}{85}{Challenges}{0}}
\headcommand {\beamer@sectionpages {58}{84}}
\headcommand {\beamer@subsectionpages {84}{84}}
\headcommand {\slideentry {13}{0}{2}{85/88}{}{0}}
\headcommand {\beamer@framepages {85}{88}}
\headcommand {\sectionentry {14}{Future Work}{89}{Future Work}{0}}
\headcommand {\beamer@sectionpages {85}{88}}
\headcommand {\beamer@subsectionpages {85}{88}}
\headcommand {\slideentry {14}{0}{3}{89/93}{}{0}}
\headcommand {\beamer@framepages {89}{93}}
\headcommand {\sectionentry {15}{Conclusion}{94}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {89}{93}}
\headcommand {\beamer@subsectionpages {89}{93}}
\headcommand {\slideentry {15}{0}{4}{94/97}{}{0}}
\headcommand {\beamer@framepages {94}{97}}
\headcommand {\sectionentry {16}{References}{98}{References}{0}}
\headcommand {\beamer@sectionpages {94}{97}}
\headcommand {\beamer@subsectionpages {94}{97}}
\headcommand {\slideentry {16}{0}{5}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\sectionentry {17}{Educational Application}{99}{Educational Application}{0}}
\headcommand {\beamer@sectionpages {98}{98}}
\headcommand {\beamer@subsectionpages {98}{98}}
\headcommand {\slideentry {17}{0}{6}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {17}{0}{7}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {17}{0}{8}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\sectionentry {18}{Team Members}{102}{Team Members}{0}}
\headcommand {\beamer@sectionpages {99}{101}}
\headcommand {\beamer@subsectionpages {99}{101}}
\headcommand {\slideentry {18}{0}{9}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@partpages {1}{102}}
\headcommand {\beamer@subsectionpages {102}{102}}
\headcommand {\beamer@sectionpages {102}{102}}
\headcommand {\beamer@documentpages {102}}
\headcommand {\def \inserttotalframenumber {78}}
