\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abbreviations and Definitions}{3}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Abbreviations and Definitions}}{3}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objective}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Considerations}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assumptions and Dependencies}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Constraints}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Goals and Guidelines}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technology Used}{8}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Load testing tool architecture}}{11}{figure.4.1}}
\newlabel{fig:fig1_JMeter}{{4.1}{11}{Load testing tool architecture\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design And Implementation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Class Diagrams}{14}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Assertions}{14}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Class Diagram for XPath Assertion}}{14}{figure.5.1}}
\newlabel{fig:fig2_JMeter}{{5.1}{14}{Class Diagram for XPath Assertion\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Class diagram for XML Assertion}}{15}{figure.5.2}}
\newlabel{fig:fig3_JMeter}{{5.2}{15}{Class diagram for XML Assertion\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Configuration Elements}{17}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Class Diagram for Login Config element}}{17}{figure.5.3}}
\newlabel{fig:fig4_JMeter}{{5.3}{17}{Class Diagram for Login Config element\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Class Diagram for KeyStore Config}}{18}{figure.5.4}}
\newlabel{fig:fig5_JMeter}{{5.4}{18}{Class Diagram for KeyStore Config\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Logic Controllers}{20}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Class Diagram for Loop Controller}}{20}{figure.5.5}}
\newlabel{fig:fig6_JMeter}{{5.5}{20}{Class Diagram for Loop Controller\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Class Diagram for Runtime Controller}}{21}{figure.5.6}}
\newlabel{fig:fig7_JMeter}{{5.6}{21}{Class Diagram for Runtime Controller\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Post Processors}{22}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Class Diagram for XPath Extractor}}{22}{figure.5.7}}
\newlabel{fig:fig8_JMeter}{{5.7}{22}{Class Diagram for XPath Extractor\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Class Diagram for Regex Extractor}}{23}{figure.5.8}}
\newlabel{fig:fig9_JMeter}{{5.8}{23}{Class Diagram for Regex Extractor\relax }{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}PreProcessors}{24}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Class Diagram for BSF Preprocessor}}{24}{figure.5.9}}
\newlabel{fig:fig10_JMeter}{{5.9}{24}{Class Diagram for BSF Preprocessor\relax }{figure.5.9}{}}
\citation{Ehh}
\citation{Ehh}
\citation{Jmeter}
\citation{Manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detailed Description}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Assertions}{25}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Response Assertion}{25}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Duration Assertion}{25}{subsection.6.1.2}}
\citation{Ehh}
\citation{Jmeter}
\citation{Manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Size Assertion}{26}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}XML Assertion}{26}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}BeanShell Assertion}{26}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}MD5Hex Assertion}{26}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}HTML Assertion}{26}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}XPath Assertion}{26}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}XML Schema Assertion}{26}{subsection.6.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}BSF Assertion}{26}{subsection.6.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}JSR223 Assertion}{26}{subsection.6.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}Compare Assertion}{26}{subsection.6.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}SMIME Assertion}{26}{subsection.6.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Configuration Elements}{27}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}CSV Data Set Config}{27}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}FTP Request Defaults}{27}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}HTTP Authorization Manager}{27}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}HTTP Cache Manager}{27}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}HTTP Cookie Manager}{27}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}HTTP Request Defaults}{27}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}HTTP Header Manager}{27}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Java Request Defaults}{28}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}JDBC Connection Configurations}{28}{subsection.6.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Keystore Configurations}{28}{subsection.6.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Login Config Element}{28}{subsection.6.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}LDAP Request Defaults}{28}{subsection.6.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}LDAP Extended Request Refaults}{28}{subsection.6.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}TCP Sampler Config}{28}{subsection.6.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.15}User Defined Variables}{28}{subsection.6.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.16}Random variable}{28}{subsection.6.2.16}}
\citation{Ehh}
\citation{Jmeter}
\citation{Manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.17}Counter}{29}{subsection.6.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.18}Simple Config Elements}{29}{subsection.6.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Logic Controllers}{29}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Once Only Controller}{29}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Loop Controller}{30}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Interleave Controller}{30}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Random Controller}{30}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Random Order Controller}{30}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Throughput controller}{30}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}If Controller}{30}{subsection.6.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}While Controller}{30}{subsection.6.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Module Controller}{30}{subsection.6.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Include Controller}{30}{subsection.6.3.10}}
\citation{Ehh}
\citation{Ehh}
\citation{Jmeter}
\citation{Manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}Transaction Controller}{31}{subsection.6.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}Runtime Controller}{31}{subsection.6.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.13}Switch Controller}{31}{subsection.6.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.14}Foreach Controller}{31}{subsection.6.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.15}Recording Controller}{31}{subsection.6.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Post-Processors}{31}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Regular Expression Extractor}{31}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}CSS/JQuery Extractor}{31}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}XPath Extractor}{31}{subsection.6.4.3}}
\citation{Ehh}
\citation{Jmeter}
\citation{Manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Result Status Action Handler}{32}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}BeanShell PostProcessor}{32}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}BSF PostProcessor}{32}{subsection.6.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}JSR223 PostProcessor}{32}{subsection.6.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}JDBC PostProcessor}{32}{subsection.6.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}PreProcessors}{32}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}HTML Link Parser}{33}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}HTTP URL Re-writing Modifier}{33}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}HTML Parameter Mask}{33}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}User Parameters}{33}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}JDBC Preprocessor}{33}{subsection.6.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}RegEx User Parameters}{33}{subsection.6.5.6}}
\citation{Ehh}
\citation{Jmeter}
\citation{Manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}BeanShell Preprocessor}{34}{subsection.6.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}BSF PreProcessor}{34}{subsection.6.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.9}JSR223 Preprocessor}{34}{subsection.6.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Timers}{35}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Constant Timer}{35}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Gaussian Random Timer}{35}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Uniform Random Timer}{35}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Constant Throughput Timer}{35}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Synchronising Timer}{35}{subsection.6.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}BSF Timer}{35}{subsection.6.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.7}Beanshell Timer}{35}{subsection.6.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.8}JSR223 Timer}{35}{subsection.6.6.8}}
\citation{Ehh}
\citation{Jmeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.9}Poisson Random Timer}{36}{subsection.6.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Visualizers/Listeners}{36}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Graphical Listeners}{37}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Tabular Results Listeners}{37}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Assertion Results}{37}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}View Results Tree}{37}{subsection.6.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Mailer Visualizer}{37}{subsection.6.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}BeanShell Listener}{37}{subsection.6.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.7}BSF Listener}{37}{subsection.6.7.7}}
\citation{Manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.8}JSR223 Listener}{38}{subsection.6.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.9}Comparison Assertion Visualizer}{38}{subsection.6.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Samplers}{38}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}FTP Request}{38}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}HTTP Request}{38}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}JDBC Request}{38}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Java Request}{38}{subsection.6.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}SOAP/XML-RPC Request}{38}{subsection.6.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.6}LDAP Request}{39}{subsection.6.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.7}Access Log Sampler}{39}{subsection.6.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.8}BeanShell Sampler}{39}{subsection.6.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.9}BSF Sampler}{39}{subsection.6.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.10}JSR223 Sampler}{39}{subsection.6.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.11}TCP Sampler}{39}{subsection.6.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.12}JUnit Request}{40}{subsection.6.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.13}Mail Reader Sampler}{40}{subsection.6.8.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.14}Test Action}{40}{subsection.6.8.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.15}SMTP Sampler}{40}{subsection.6.8.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.16}OS Process Sampler}{40}{subsection.6.8.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Auto CSV Generation}{40}{section.6.9}}
\citation{Manual}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Filtered Results Listener Plugin}{41}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}SMTP Defaults}{41}{section.6.11}}
\citation{Plugins}
\citation{Plugins1}
\citation{Bench}
\citation{Standard}
\citation{Tpcc-pdf}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Automating TPC-C Tests in JMeter}{42}{section.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}The Benchmark Model}{42}{subsection.6.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of TPC-C benchmarking model}}{42}{figure.6.1}}
\newlabel{fig:fig11_JMeter}{{6.1}{42}{Illustration of TPC-C benchmarking model\relax }{figure.6.1}{}}
\citation{Standard}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Database Schema for TPC-C Benchmarking}}{43}{figure.6.2}}
\newlabel{fig:fig12_JMeter}{{6.2}{43}{Database Schema for TPC-C Benchmarking\relax }{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Database tables for TPC-C benchmarking}}{44}{table.6.1}}
\citation{Tpcc}
\citation{Standard}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces TPC-C Test Scenario}}{45}{figure.6.3}}
\newlabel{fig:fig13_JMeter}{{6.3}{45}{TPC-C Test Scenario\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces TPC-C Workflow}}{45}{figure.6.4}}
\newlabel{fig:fig14_JMeter}{{6.4}{45}{TPC-C Workflow\relax }{figure.6.4}{}}
\citation{Comp}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Bandwidth Throttling}{46}{section.6.13}}
\citation{Comp}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Dynamic Bandwidth Throttling}{47}{section.6.14}}
\citation{Comp}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}IP Spoofing Config Element}{48}{section.6.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graphical User Interface}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Auto CSV Generation}{49}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Auto CSV Generation GUI}}{49}{figure.7.1}}
\newlabel{fig:fig15_JMeter}{{7.1}{49}{Auto CSV Generation GUI\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Filtered Results Listener Plugin}{50}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Old GUI without filtered results in ``View Results in a Table''}}{51}{figure.7.2}}
\newlabel{fig:fig16_JMeter}{{7.2}{51}{Old GUI without filtered results in ``View Results in a Table''\relax }{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces New GUI with filter \textbf  {'Limit'} in ``View Results in a Table''}}{51}{figure.7.3}}
\newlabel{fig:fig17_JMeter}{{7.3}{51}{New GUI with filter \textbf {'Limit'} in ``View Results in a Table''\relax }{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}SMTP Defaults GUI}{51}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces SMTP Defaults Config GUI}}{52}{figure.7.4}}
\newlabel{fig:fig18_JMeter}{{7.4}{52}{SMTP Defaults Config GUI\relax }{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}GUI for TPC-C Sampler}{52}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces TPC-C Sampler GUI}}{53}{figure.7.5}}
\newlabel{fig:fig64_JMeter}{{7.5}{53}{TPC-C Sampler GUI\relax }{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Bandwidth Throttling GUI}{53}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Bandwidth Throttling element in Http Requests Defaults}}{53}{figure.7.6}}
\newlabel{fig:fig19_JMeter}{{7.6}{53}{Bandwidth Throttling element in Http Requests Defaults\relax }{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Dynamic Bandwidth Throttling GUI}{54}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Dynamic Bandwidth Throttling GUI}}{54}{figure.7.7}}
\newlabel{fig:fig20_JMeter}{{7.7}{54}{Dynamic Bandwidth Throttling GUI\relax }{figure.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}IP Spoofing Config Element GUI}{55}{section.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces IP Spoofing Config Element GUI}}{55}{figure.7.8}}
\newlabel{fig:fig83_JMeter}{{7.8}{55}{IP Spoofing Config Element GUI\relax }{figure.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Demonstrations of Test Plans}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Demonstration of ``Auto CSV Generation'' config element}{57}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 'bin' directory before CSV file generation}}{57}{figure.8.1}}
\newlabel{fig:fig21_JMeter}{{8.1}{57}{'bin' directory before CSV file generation\relax }{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 'bin' directory after CSV file generation}}{58}{figure.8.2}}
\newlabel{fig:fig22_JMeter}{{8.2}{58}{'bin' directory after CSV file generation\relax }{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The ams-user.csv file in MS Excel}}{58}{figure.8.3}}
\newlabel{fig:fig23_JMeter}{{8.3}{58}{The ams-user.csv file in MS Excel\relax }{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Test plan with HTTP Samplers, to which “CSV data config” element is added as child}}{59}{figure.8.4}}
\newlabel{fig:fig24_JMeter}{{8.4}{59}{Test plan with HTTP Samplers, to which “CSV data config” element is added as child\relax }{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The HTTP sampler, to which the .csv file is added as child}}{59}{figure.8.5}}
\newlabel{fig:fig25_JMeter}{{8.5}{59}{The HTTP sampler, to which the .csv file is added as child\relax }{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Observation 1}}{60}{figure.8.6}}
\newlabel{fig:fig26_JMeter}{{8.6}{60}{Observation 1\relax }{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Observation 2}}{60}{figure.8.7}}
\newlabel{fig:fig27_JMeter}{{8.7}{60}{Observation 2\relax }{figure.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Demonstration of SMTP Defaults Config Element}{61}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Thread group in the test plan}}{62}{figure.8.8}}
\newlabel{fig:fig28_JMeter}{{8.8}{62}{Thread group in the test plan\relax }{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces SMTP Defaults in the test plan}}{62}{figure.8.9}}
\newlabel{fig:fig29_JMeter}{{8.9}{62}{SMTP Defaults in the test plan\relax }{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces First SMTP sampler in the test plan}}{62}{figure.8.10}}
\newlabel{fig:fig30_JMeter}{{8.10}{62}{First SMTP sampler in the test plan\relax }{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Second SMTP sampler in the test plan}}{63}{figure.8.11}}
\newlabel{fig:fig31_JMeter}{{8.11}{63}{Second SMTP sampler in the test plan\relax }{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Results Tree Listener for first sampler in the test plan after the test completion}}{63}{figure.8.12}}
\newlabel{fig:fig32_JMeter}{{8.12}{63}{Results Tree Listener for first sampler in the test plan after the test completion\relax }{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Mail inbox showing the recieved message from first sampler}}{64}{figure.8.13}}
\newlabel{fig:fig33_JMeter}{{8.13}{64}{Mail inbox showing the recieved message from first sampler\relax }{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Results Tree Listener for second sampler in the test plan after the test completion}}{64}{figure.8.14}}
\newlabel{fig:fig34_JMeter}{{8.14}{64}{Results Tree Listener for second sampler in the test plan after the test completion\relax }{figure.8.14}{}}
\citation{Results}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Mail inbox showing the recieved message from second sampler}}{65}{figure.8.15}}
\newlabel{fig:fig35_JMeter}{{8.15}{65}{Mail inbox showing the recieved message from second sampler\relax }{figure.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Automatic TPC-C testing in JMeter}{65}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Test plan for TPC-C preliminary test}}{66}{figure.8.16}}
\newlabel{fig:fig65_JMeter}{{8.16}{66}{Test plan for TPC-C preliminary test\relax }{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Include Controller for including the actual TPC-C test script}}{67}{figure.8.17}}
\newlabel{fig:fig66_JMeter}{{8.17}{67}{Include Controller for including the actual TPC-C test script\relax }{figure.8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Tables generated in the database for Case 1: 1 warehouse}}{67}{figure.8.18}}
\newlabel{fig:fig67_JMeter}{{8.18}{67}{Tables generated in the database for Case 1: 1 warehouse\relax }{figure.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces List of routines generated in the database.}}{68}{figure.8.19}}
\newlabel{fig:fig68_JMeter}{{8.19}{68}{List of routines generated in the database}{figure.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Tables generated in the database for Case 2: 33 warehouses}}{68}{figure.8.20}}
\newlabel{fig:fig69_JMeter}{{8.20}{68}{Tables generated in the database for Case 2: 33 warehouses\relax }{figure.8.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces 23 samples are taken in the test plan. }}{69}{figure.8.21}}
\newlabel{fig:fig70_JMeter}{{8.21}{69}{23 samples are taken in the test plan}{figure.8.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces JDBC Connection Configuration for the test plan}}{70}{figure.8.22}}
\newlabel{fig:fig71_JMeter}{{8.22}{70}{JDBC Connection Configuration for the test plan\relax }{figure.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Constant Timer for the test plan}}{70}{figure.8.23}}
\newlabel{fig:fig72_JMeter}{{8.23}{70}{Constant Timer for the test plan\relax }{figure.8.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Keying time for different transactions in TPC-C}}{71}{table.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Think Timer for the test plan}}{71}{figure.8.24}}
\newlabel{fig:fig73_JMeter}{{8.24}{71}{Think Timer for the test plan\relax }{figure.8.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Think time for different transactions in TPC-C}}{71}{table.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces JDBC Request sampler for Payment transaction for the test plan}}{72}{figure.8.25}}
\newlabel{fig:fig74_JMeter}{{8.25}{72}{JDBC Request sampler for Payment transaction for the test plan\relax }{figure.8.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Functions added to Function Helper list}}{72}{figure.8.26}}
\newlabel{fig:fig75_JMeter}{{8.26}{72}{Functions added to Function Helper list\relax }{figure.8.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces View Results Tree Listener after the test run}}{73}{figure.8.27}}
\newlabel{fig:fig76_JMeter}{{8.27}{73}{View Results Tree Listener after the test run\relax }{figure.8.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Response Data in View Results Tree Listener showing OUT and INOUT parameters of the procedure}}{73}{figure.8.28}}
\newlabel{fig:fig77_JMeter}{{8.28}{73}{Response Data in View Results Tree Listener showing OUT and INOUT parameters of the procedure\relax }{figure.8.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Aggregate Report for the test plan}}{74}{figure.8.29}}
\newlabel{fig:fig78_JMeter}{{8.29}{74}{Aggregate Report for the test plan\relax }{figure.8.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces View Result Table showing the successful status of the procedures for the test plan}}{74}{figure.8.30}}
\newlabel{fig:fig79_JMeter}{{8.30}{74}{View Result Table showing the successful status of the procedures for the test plan\relax }{figure.8.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces JMeter plugin showing Transactions per second for the different transactions}}{75}{figure.8.31}}
\newlabel{fig:fig80_JMeter}{{8.31}{75}{JMeter plugin showing Transactions per second for the different transactions\relax }{figure.8.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces JMeter plugin showing Aggregate Graph for Min, Max Average, Median, 90th Percentile time for all transactions}}{75}{figure.8.32}}
\newlabel{fig:fig81_JMeter}{{8.32}{75}{JMeter plugin showing Aggregate Graph for Min, Max Average, Median, 90th Percentile time for all transactions\relax }{figure.8.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces JMeter plugin showing Response time vs time graph}}{76}{figure.8.33}}
\newlabel{fig:fig82_JMeter}{{8.33}{76}{JMeter plugin showing Response time vs time graph\relax }{figure.8.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Demonstration of Bandwidth Throttling in JMeter}{76}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces Test Plan hierarchy for Bandwidth Throttling}}{77}{figure.8.34}}
\newlabel{fig:fig51_JMeter}{{8.34}{77}{Test Plan hierarchy for Bandwidth Throttling\relax }{figure.8.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces HTTP request Defaults for thread group 1}}{77}{figure.8.35}}
\newlabel{fig:fig52_JMeter}{{8.35}{77}{HTTP request Defaults for thread group 1\relax }{figure.8.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.36}{\ignorespaces HTTP request Defaults for thread group 2}}{78}{figure.8.36}}
\newlabel{fig:fig53_JMeter}{{8.36}{78}{HTTP request Defaults for thread group 2\relax }{figure.8.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.37}{\ignorespaces View Results table listener for the first thread group}}{79}{figure.8.37}}
\newlabel{fig:fig54_JMeter}{{8.37}{79}{View Results table listener for the first thread group\relax }{figure.8.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.38}{\ignorespaces View Results table listener for the second thread group}}{79}{figure.8.38}}
\newlabel{fig:fig55_JMeter}{{8.38}{79}{View Results table listener for the second thread group\relax }{figure.8.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.39}{\ignorespaces Aggregate report for thread group 1}}{80}{figure.8.39}}
\newlabel{fig:fig56_JMeter}{{8.39}{80}{Aggregate report for thread group 1\relax }{figure.8.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.40}{\ignorespaces Aggregate report for thread group 2}}{80}{figure.8.40}}
\newlabel{fig:fig57_JMeter}{{8.40}{80}{Aggregate report for thread group 2\relax }{figure.8.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Demonstration of Dynamic Bandwidth Throttling in JMeter}{80}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.41}{\ignorespaces Test Plan for Dynamic Bandwidth Throttling }}{81}{figure.8.41}}
\newlabel{fig:fig58_JMeter}{{8.41}{81}{Test Plan for Dynamic Bandwidth Throttling\relax }{figure.8.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.42}{\ignorespaces Dynamic bandwidth throttling specifications in HTTP Request Defaults }}{81}{figure.8.42}}
\newlabel{fig:fig59_JMeter}{{8.42}{81}{Dynamic bandwidth throttling specifications in HTTP Request Defaults\relax }{figure.8.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.43}{\ignorespaces Aggregate report for Dynamic Bandwidth Throttling }}{82}{figure.8.43}}
\newlabel{fig:fig60_JMeter}{{8.43}{82}{Aggregate report for Dynamic Bandwidth Throttling\relax }{figure.8.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.44}{\ignorespaces JMeter log image : Showing error rate crossing 7\% and degrading bandwidth }}{83}{figure.8.44}}
\newlabel{fig:fig61_JMeter}{{8.44}{83}{JMeter log image : Showing error rate crossing 7\% and degrading bandwidth\relax }{figure.8.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.45}{\ignorespaces JMeter log image : Showing error rate going below 7\% and upgrading bandwidth }}{83}{figure.8.45}}
\newlabel{fig:fig62_JMeter}{{8.45}{83}{JMeter log image : Showing error rate going below 7\% and upgrading bandwidth\relax }{figure.8.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.46}{\ignorespaces JMeter log image : Showing error rate crossing 7\% again and degrading bandwidth }}{84}{figure.8.46}}
\newlabel{fig:fig63_JMeter}{{8.46}{84}{JMeter log image : Showing error rate crossing 7\% again and degrading bandwidth\relax }{figure.8.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Demonstration of IP spoofing Config Element in JMeter}{84}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.47}{\ignorespaces Sample Test plan for IP spoofing }}{85}{figure.8.47}}
\newlabel{fig:fig84_JMeter}{{8.47}{85}{Sample Test plan for IP spoofing\relax }{figure.8.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.48}{\ignorespaces A sample request for a page of a website on localhost}}{85}{figure.8.48}}
\newlabel{fig:fig85_JMeter}{{8.48}{85}{A sample request for a page of a website on localhost\relax }{figure.8.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.49}{\ignorespaces A sample request for a page of a website on localhost}}{86}{figure.8.49}}
\newlabel{fig:fig85_JMeter}{{8.49}{86}{A sample request for a page of a website on localhost\relax }{figure.8.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.50}{\ignorespaces IP Config Setup}}{86}{figure.8.50}}
\newlabel{fig:fig86_JMeter}{{8.50}{86}{IP Config Setup\relax }{figure.8.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.51}{\ignorespaces Alias IP's added to the system}}{87}{figure.8.51}}
\newlabel{fig:fig87_JMeter}{{8.51}{87}{Alias IP's added to the system\relax }{figure.8.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.52}{\ignorespaces Result tree in the test plan showing successfully sent requests.}}{87}{figure.8.52}}
\newlabel{fig:fig88_JMeter}{{8.52}{87}{Result tree in the test plan showing successfully sent requests}{figure.8.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.53}{\ignorespaces Result tree in the test plan showing successfully sent requests.}}{88}{figure.8.53}}
\newlabel{fig:fig89_JMeter}{{8.53}{88}{Result tree in the test plan showing successfully sent requests}{figure.8.53}{}}
\citation{CSV}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Technical Details}{89}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Auto CSV Generation}{89}{section.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Auto CSV Generation}}{89}{table.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Filtered Results Listener Plugin}{90}{section.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Filtered Results Listener Plugin}}{90}{table.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}SMTP Defaults}{90}{section.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces SMTP Defaults}}{90}{table.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Automating TPC-C tests in JMeter}{91}{section.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Database tables for TPC-C benchmarking}}{91}{table.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Database tables for TPC-C benchmarking}}{92}{table.9.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Automating TPC-C tests in JMeter}}{93}{table.9.6}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Automating TPC-C tests in JMeter}}{94}{table.9.7}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Automating TPC-C tests in JMeter}}{95}{table.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Bandwidth Throttling}{95}{section.9.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Bandwidth Throttling}}{95}{table.9.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Dynamic Bandwidth Throttling}{96}{section.9.6}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Dynamic Bandwidth Throttling}}{96}{table.9.10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}IP Spoofing Config Element}{96}{section.9.7}}
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces IP Spoofing Config Element}}{96}{table.9.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Challenges}{97}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion and Future Work}{99}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Ehh}{1}
\bibcite{Jmeter}{2}
\bibcite{Manual}{3}
\bibcite{Plugins}{4}
\bibcite{Plugins1}{5}
\bibcite{Bench}{6}
\bibcite{Standard}{7}
\bibcite{Tpcc-pdf}{8}
\bibcite{Tpcc}{9}
\bibcite{Comp}{10}
\bibcite{Results}{11}
\bibcite{CSV}{12}
