#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#Stored by I18NEdit, may be edited!
displayJMeterProperties.displayName=JMeter ayarlar\u0131
displayJMeterProperties.shortDescription=JMeter ayarlar\u0131n\u0131 g\u00F6ster ?
displayJMeterVariables.displayName=JMeter de\u011Fi\u015Fkenleri
displayJMeterVariables.shortDescription=JMeter de\u011Fi\u015Fkenlerini g\u00F6ster ?
displayName=Ay\u0131klama Son \u0130\u015Flemcisi
displaySamplerProperties.displayName=\u00D6rnekleyicisi ayarlar\u0131
displaySamplerProperties.shortDescription=\u00D6rnekleyicisi ayarlar\u0131n\u0131 g\u00F6ster ?
displaySystemProperties.displayName=Sistem ayarlar\u0131
displaySystemProperties.shortDescription=Sistem ayarlar\u0131n\u0131 g\u00F6ster ?
