#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

displayJMeterProperties.displayName=Propriedades do JMeter
displayJMeterProperties.shortDescription=Exibir propriedades do JMeter?
displayJMeterVariables.displayName=Vari\u00E1veis do JMeter
displayJMeterVariables.shortDescription=Exibir vari\u00E1veis do JMeter?
displayName=Debug P\u00F3s-Processador
displaySamplerProperties.displayName=Propriedades do testador?
displaySamplerProperties.shortDescription=Exibir propriedades do testador?
displaySystemProperties.displayName=Propriedades do sistema
displaySystemProperties.shortDescription=Exibir propriedades do sistema?
