#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#Stored by I18NEdit, may be edited!
calcMode.1=solamente este hilo
calcMode.2=todos los hilos activos
calcMode.3=todos los hilos activos en el grupo de hilos actual
calcMode.displayName=Calcular el rendimiento basado en 
calcMode.shortDescription=El Temporizador para Rendimiento Constante introduc\u00EDa un retardo como si este fuera el unico hilo en la prueba. Ahora calcula el retardo teniendo en cuenta el n\u00FAmero de hilos activos en la prueba o el grupo de hilos.
delay.displayName=Retardo antes de cada muestreador afectado
displayName=Temporizador de Rendimiento Constante
throughput.displayName=Rendimiento objetivo (en muestras por minuto)
throughput.shortDescription=N\u00FAmero m\u00E1ximo de muestras que quiere obtener por minuto, por hilo, desde todos los muestreadores afectados.
