#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

calcMode.1=cette unit\u00E9 seulement
calcMode.2=toutes les unit\u00E9s actives
calcMode.3=toutes les unit\u00E9s actives dans le groupe d'unit\u00E9s courant
calcMode.4=toutes les unit\u00E9s actives (partag\u00E9)
calcMode.5=toutes les unit\u00E9s actives dans le groupe d'unit\u00E9s courant (partag\u00E9)
calcMode.displayName=Calculer le d\u00E9bit sur la base de 
calcMode.shortDescription=Compteur de temps utilis\u00E9 par le Compteur de d\u00E9bit constant pour d\u00E9caler chaque thread comme s'il \u00E9tait le seul dans le test.  Maintenant, le d\u00E9lai est calcul\u00E9 en prenant en compte le nombre de threads actifs dans le test ou le groupe d'unit\u00E9s.
delay.displayName=D\u00E9lai avant chaque \u00E9chantillon affect\u00E9
displayName=Compteur de d\u00E9bit constant
throughput.displayName=D\u00E9bit cibl\u00E9 (en \u00E9chantillons par minute) 
throughput.shortDescription=Nombre maximum d'\u00E9chantillon \u00E0 obtenir par minute, par unit\u00E9, pour tous les \u00E9chantillons affect\u00E9s
