#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#Stored by I18NEdit, may be edited!
displayName=E\u015Fzamanl\u0131 Zamanlay\u0131c\u0131
groupSize.displayName=Grup ba\u015F\u0131na d\u00FC\u015Fen sahte kullan\u0131c\u0131 say\u0131s\u0131
groupSize.shortDescription=E\u015F zamanl\u0131 blo\u011Fun sal\u0131verilmesini tetikleyen sahte kullan\u0131c\u0131 say\u0131s\u0131n\u0131 belirtin (\u00F6n tan\u0131ml\u0131 olarak '0' t\u00FCm kullan\u0131c\u0131lar anlam\u0131na gelmektedir)
grouping.displayName=Gruplama
