#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

displayName=Temporizador de sincroniza\u00E7\u00E3o
groupSize.displayName=N\u00FAmero de Usu\u00E1rios Simulados por Grupo por
groupSize.shortDescription=Define quantos usu\u00E1rios simulados ativam a libera\u00E7\u00E3o do bloco de sincroniza\u00E7\u00E3o (valor padr\u00E3o de '0' significa todos usu\u00E1rios)
grouping.displayName=Agrupamento
