#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#   Uwagi co do tlumaczenia: mr0vek@o2.pl

displayName=Asercje BSF
filename.displayName=Nazwa pliku
filename.shortDescription=Plik ze skryptem (zast\u0119puje skrypt)
filenameGroup.displayName=Plik ze skryptem (zast\u0119puje skrypt)
parameterGroup.displayName=Parametry dla skryptu (=> String Parameters and String []args)
parameters.displayName=Parametry
parameters.shortDescription=Parametry do przekazania do pliku lub skryptu
script.displayName=Skrypt
script.shortDescription=Skrypt w j\u0119zyku zgodnym z BSF
scriptLanguage.displayName=J\u0119zyk
scriptLanguage.shortDescription=Nazwa j\u0119zyka BSF, np.  beanshell, javascript, jexl
scripting.displayName=Skrypt (zmienne: ctx vars props SampleResult (aka prev) AssertionResult sampler log Label Filename Parameters args[] OUT)
scriptingLanguage.displayName=J\u0119zyk skryptu (np. beanshell, javascript, jexl)
